<view class='container'>
  <view class='content'>
    <view class='content-left'>

      <view class='item' wx:for="{{leftList}}" wx:key="{{leftList}}">
        <image class='main-pic' mode='widthFix' src='{{imageUrl+item.pictureUrl}}'></image>
        <view class='footer'>
          <view class='footer-item'>
            <image class='icon' src='/image/collect-icon.png'></image>
          </view>
          <view class='footer-item'>
            <image class='icon' src='/image/down-load.png'></image>
            </view>
        </view>
      </view>

    </view>

    <view class='content-right'>

      <view class='item' wx:for="{{rightList}}" wx:key="{{rightList}}">
        <image class='main-pic' mode='widthFix' src='{{imageUrl+item.pictureUrl}}'></image>
        <view class='footer'>
          <view class='footer-item'>
            <image class='icon' src='/image/collect-icon.png'></image>
          </view>
          <view class='footer-item'>
            <image class='icon' src='/image/down-load.png'></image>
            </view>
        </view>
      </view>

    </view>
  </view>
</view>