page{
  display: flex;
  flex-direction: column;
}

.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container .content{
  width: 96%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 20rpx;
}

.content .content-left{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.content .content-right{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.content .item{
  width: 93%;
  display: flex;
  flex-direction: column;
  margin-top: 25rpx;
  box-shadow: 0rpx 0rpx 20rpx 8rpx gainsboro;
  border-radius: 12rpx;
}

.item .main-pic{
  width: 100%;
  border-top-left-radius: 12rpx;
  border-top-right-radius: 12rpx;
}

.content .footer{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 15rpx;
  padding-bottom: 10rpx;
  background: white;
  border-bottom-left-radius: 12rpx;
  border-bottom-right-radius: 12rpx;
}

.footer .footer-item{
  display: flex;
  flex-direction: row;
  font-size: 25rpx;
  color: gray;
  justify-content: center;
  align-items: center;
}

.footer .icon{
  width: 40rpx;
  height: 40rpx;
}