
<view class='container'>
  <view class='content'>
    <view class='content-item' wx:for="{{list}}" wx:key="{{list}}">
      <view class='item-left'>
        <view class='point' style="background:{{item.color}}"></view>
        <view class='left-time'><view class='time'>{{item.date}}</view></view>
      </view>
      <view class='item-right'>
        <view class='right-content'>
          <view class='header'>
            <image  class='logo' src="{{item.logo}}" mode='scaleToFill' wx:if="{{item.logo != ''}}"></image>
            <view wx:if="{{item.title != ''}}">{{item.title}}</view>
          </view>
          <view class='content-word' wx:if="{{item.content != ''}}">
            <view>{{item.content}}</view>
          </view>
          <view class='pic-container' bindtap='openDetail' data-id='{{item.id}}'>
            <image class='pic' src='{{item.cover}}' mode='widthFix'></image>
          </view>
          
          <view class='footer'>
            <view class='footer-item'>
              <image class='icon' src='/image/view.png'></image>
              <view>{{item.view}}</view>
            </view>
            <view class='footer-item' 
                  data-id='{{item.cover}}' 
                  data-objid='{{item.id}}' 
                  bindtap='downloadImage'>
              <image class='icon' 
                     src='/image/down-load.png'></image>
              <view>下载</view>
            </view>
            <view class='footer-item'>
              <button class='button' open-type="share" style='border: none;' id='{{item.id}}' data-image='{{item.cover}}'>
                <image class='icon' src='/image/share.png'></image>
                <view>分享</view>
              </button>
            </view>
          </view>
        </view>
      </view>
    </view>

  </view>
</view>

  <view class='get-more' wx:if="{{showGeMoreLoadin}}">
    <view class='get-more-item'>
      <image src='/image/get-more.gif' mode='aspectFit'></image>
      <view class='loading'>加载中</view>
    </view>
  </view>

  <view class='no-more-data' wx-if="{{notDataTips && list.length != 0}}">
    <view>别扯了，到底啦~_~</view>
  </view>




