<view class='container'>
  <view class='header'>
    <image src='https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTIRSkNHofic4wB9oyZrFBybUGjozW4DKtGJYWTWORATffxUtFLt1Cm3ibP0YVtfRicERVhsSickhgZic2w/132'></image>
      <view class='nickname'>叶子</view>
  </view>

  <view class='item collect'>
    <image src='/image/white-view.png'></image>
    <view class='label'>浏览记录</view>
  </view>

  <view class='item visit-history'>
    <image src='/image/white-collect.png'></image>
    <view class='label'>收藏图片</view>
  </view>

  <view class='item down-load'>
    <image src='/image/white-down-load.png'></image>
    <view class='label'>下载历史</view>
  </view>

  <view class='item about-us'>
    <image src='/image/us.png'></image>
    <view class='label'>关于我们</view>
  </view>

</view>