page{
  background-color:white;
  display: flex;
  flex-direction: column;
}

.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.container-content{
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-left-style:solid;
  border-width:1rpx;
  border-color:gainsboro;
  padding-bottom: 150rpx;
}

.container-content .point{
  width: 25rpx;
  height: 25rpx;
  border-radius: 13rpx;
  position: absolute;
  z-index: 90;
  left: 26rpx;
  top: 78rpx;
}


.user-info{
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 30rpx;
  margin-top: 40rpx;
}

.user-info image{
  width: 100rpx;
  height: 100rpx;
}

.user-info .username{
  margin-left: 10rpx;
  color: gray;
}

.item-container{
  width: 90%;
  border-radius: 15rpx;
  box-shadow: 0rpx 0rpx 20rpx 8rpx gainsboro;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-image: linear-gradient(-225deg, #3d3393 0%, #2b76b9 37%, #2cacd1 65%, #35eb93 100%);
  padding-bottom: 40rpx;
  padding-top: 40rpx;
  margin-top: 20rpx;
}

.item{
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  color: white;
  padding-bottom: 40rpx;
  padding-top:40rpx;
}

.item image{
  width: 60rpx;
  height: 60rpx;
}

.item .label{
    padding-left:15rpx;
    font-size: 35rpx;
}