<view class='container'>
  <view class='container-content'>
    <view class='point' style="background:red"></view>
      <view class='user-info'>
        <image src='{{user.avatar}}'></image>
        <view class='username'>{{user.nickname}}</view>
      </view>

      <view class='item-container'>
        
        <view class='item' bindtap='openLog' data-type='1'>
          <image src='/image/white-view.png'></image>
          <view class='label'>浏览记录</view>
        </view>

        <view class='item' bindtap='openLog' data-type='2'>
          <image src='/image/white-collect.png'></image>
          <view class='label'>收藏图片</view>
        </view>

        <view class='item' bindtap='openLog' data-type='3'>
          <image src='/image/white-down-load.png'></image>
          <view class='label'>下载历史</view>
        </view>

        <view class='item' bindtap='openAbout'>
          <image src='/image/us.png'></image>
          <view class='label'>关于我们</view>
        </view>

      </view>

  </view>
</view>